Manifest-Version: 1.0
Main-Class: com.home.MyWorkTime.MyWorkTimeApplication
Class-Path: spring-boot-starter-jdbc-2.6.7.jar commons-math3-3.6.1.jar c
 ommons-io-2.11.0.jar spring-tx-5.3.19.jar jakarta.activation-1.2.2.jar 
 spring-boot-starter-json-2.6.7.jar spring-jdbc-5.3.19.jar hamcrest-core
 -2.2.jar spring-expression-5.3.19.jar jboss-logging-3.4.3.Final.jar spr
 ing-beans-5.3.19.jar poi-ooxml-5.2.2.jar hibernate-commons-annotations-
 5.1.2.Final.jar log4j-to-slf4j-2.17.2.jar mssql-jdbc-9.4.1.jre8.jar xml
 beans-5.0.3.jar jackson-module-parameter-names-2.13.2.jar logback-class
 ic-1.2.11.jar spring-boot-starter-logging-2.6.7.jar SparseBitSet-1.2.ja
 r classmate-1.5.1.jar tomcat-embed-websocket-9.0.62.jar spring-jcl-5.3.
 19.jar jackson-annotations-2.13.2.jar jandex-2.4.2.Final.jar jakarta.pe
 rsistence-api-2.2.3.jar spring-context-support-5.3.19.jar HikariCP-4.0.
 3.jar snakeyaml-1.29.jar spring-boot-starter-tomcat-2.6.7.jar unbescape
 -1.1.6.RELEASE.jar spring-web-5.3.19.jar commons-compress-1.21.jar atto
 parser-2.0.5.RELEASE.jar hamcrest-2.2.jar spring-data-commons-2.6.4.jar
  jackson-core-2.13.2.jar jakarta.activation-api-1.2.2.jar log4j-api-2.1
 7.2.jar spring-boot-2.6.7.jar spring-aop-5.3.19.jar spring-webmvc-5.3.1
 9.jar json-simple-1.1.1.jar annotations-23.0.0.jar poi-5.2.3.jar spring
 -data-jpa-2.6.4.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar byte-b
 uddy-1.11.22.jar spring-core-5.3.19.jar spring-context-5.3.19.jar jacks
 on-databind-2.13.2.1.jar spring-boot-starter-web-2.6.7.jar lombok-1.18.
 24.jar jackson-datatype-jdk8-2.13.2.jar hibernate-core-5.6.8.Final.jar 
 logback-core-1.2.11.jar spring-aspects-5.3.19.jar tomcat-embed-core-9.0
 .62.jar mysql-connector-java-8.0.28.jar jakarta.mail-1.6.7.jar spring-o
 rm-5.3.19.jar junit-4.13.2.jar spring-boot-starter-aop-2.6.7.jar jackso
 n-datatype-jsr310-2.13.2.jar jakarta.annotation-api-1.3.5.jar jakarta.t
 ransaction-api-1.3.3.jar istack-commons-runtime-3.0.12.jar spring-boot-
 starter-mail-2.6.7.jar spring-boot-starter-2.6.7.jar jakarta.xml.bind-a
 pi-2.3.3.jar spring-boot-starter-thymeleaf-2.6.7.jar curvesapi-1.07.jar
  spring-boot-autoconfigure-2.6.7.jar tomcat-embed-el-9.0.62.jar thymele
 af-3.0.15.RELEASE.jar txw2-2.3.6.jar thymeleaf-spring5-3.0.15.RELEASE.j
 ar antlr-2.7.7.jar jul-to-slf4j-1.7.36.jar aspectjweaver-1.9.7.jar spri
 ng-boot-starter-data-jpa-2.6.7.jar slf4j-api-1.7.36.jar commons-collect
 ions4-4.4.jar commons-codec-1.15.jar jaxb-runtime-2.3.6.jar poi-ooxml-l
 ite-5.2.2.jar

