Manifest-Version: 1.0
Main-Class: com.home.MyWorkTime.MyWorkTimeApplication
Class-Path: thymeleaf-spring5-3.0.15.RELEASE.jar jakarta.annotation-api-
 1.3.5.jar curvesapi-1.07.jar antlr-2.7.7.jar jboss-logging-3.4.3.Final.
 jar spring-boot-starter-logging-2.6.7.jar spring-jdbc-5.3.19.jar common
 s-math3-3.6.1.jar spring-tx-5.3.19.jar spring-expression-5.3.19.jar jan
 dex-2.4.2.Final.jar jackson-datatype-jdk8-2.13.2.jar jackson-datatype-j
 sr310-2.13.2.jar hamcrest-core-2.2.jar mssql-jdbc-9.4.1.jre8.jar spring
 -boot-starter-jdbc-2.6.7.jar hibernate-core-5.6.8.Final.jar logger-java
 -log4j-5.1.5.jar log4j-core-2.17.2.jar log4j-api-2.17.2.jar log4j-1.2.1
 7.jar client-java-5.1.11.jar rxjava-2.2.10.jar reactive-streams-1.0.2.j
 ar jsr305-3.0.2.jar guava-30.1-android.jar failureaccess-1.0.1.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-comp
 at-qual-2.5.5.jar error_prone_annotations-2.3.4.jar j2objc-annotations-
 1.3.jar retrofit-2.9.0.jar okhttp-3.14.9.jar okio-1.17.2.jar jackson-da
 tabind-2.12.6.1.jar jackson-annotations-2.12.6.jar jackson-core-2.12.6.
 jar aspectjrt-1.9.2.jar converter-scalars-2.9.0.jar converter-jackson-2
 .9.0.jar adapter-rxjava2-2.9.0.jar logging-interceptor-3.14.9.jar aspec
 tjweaver-1.9.2.jar slf4j-api-1.7.36.jar commons-model-5.0.0.jar swagger
 -annotations-1.5.24.jar validation-api-2.0.1.Final.jar commons-lang3-3.
 9.jar log4j-api-2.17.2.jar jackson-module-parameter-names-2.13.2.jar sp
 ring-boot-starter-tomcat-2.6.7.jar spring-boot-starter-data-jpa-2.6.7.j
 ar tomcat-embed-el-9.0.62.jar aspectjweaver-1.9.7.jar spring-boot-start
 er-2.6.7.jar jackson-annotations-2.13.2.jar junit-4.13.2.jar spring-cor
 e-5.3.19.jar spring-boot-2.6.7.jar spring-data-jpa-2.6.4.jar jakarta.ac
 tivation-1.2.2.jar xmlbeans-5.0.3.jar tomcat-embed-core-9.0.62.jar jaka
 rta.mail-1.6.7.jar logback-classic-1.2.11.jar unbescape-1.1.6.RELEASE.j
 ar poi-ooxml-lite-5.2.2.jar spring-boot-starter-thymeleaf-2.6.7.jar spr
 ing-boot-starter-json-2.6.7.jar annotations-23.0.0.jar log4jdbc-1.2.jar
  slf4j-api-1.6.0.jar spring-aop-5.3.19.jar json-simple-1.1.1.jar classm
 ate-1.5.1.jar hamcrest-2.2.jar spring-boot-starter-aop-2.6.7.jar lombok
 -1.18.24.jar logback-core-1.2.11.jar spring-aspects-5.3.19.jar jackson-
 databind-2.13.2.1.jar spring-context-support-5.3.19.jar SparseBitSet-1.
 2.jar spring-boot-autoconfigure-2.6.7.jar mysql-connector-java-8.0.28.j
 ar poi-5.2.3.jar slf4j-api-1.7.36.jar jakarta.transaction-api-1.3.3.jar
  jakarta.activation-api-1.2.2.jar spring-web-5.3.19.jar spring-orm-5.3.
 19.jar spring-boot-starter-web-2.6.7.jar tomcat-embed-websocket-9.0.62.
 jar spring-data-commons-2.6.4.jar thymeleaf-extras-java8time-3.0.4.RELE
 ASE.jar txw2-2.3.6.jar poi-ooxml-5.2.2.jar log4j-to-slf4j-2.17.2.jar at
 toparser-2.0.5.RELEASE.jar spring-webmvc-5.3.19.jar HikariCP-4.0.3.jar 
 jul-to-slf4j-1.7.36.jar byte-buddy-1.11.22.jar commons-io-2.11.0.jar ja
 karta.persistence-api-2.2.3.jar jakarta.xml.bind-api-2.3.3.jar spring-j
 cl-5.3.19.jar jackson-core-2.13.2.jar commons-collections4-4.4.jar hibe
 rnate-commons-annotations-5.1.2.Final.jar thymeleaf-3.0.15.RELEASE.jar 
 jaxb-runtime-2.3.6.jar spring-context-5.3.19.jar commons-codec-1.15.jar
  spring-boot-starter-mail-2.6.7.jar istack-commons-runtime-3.0.12.jar s
 nakeyaml-1.29.jar commons-compress-1.21.jar spring-beans-5.3.19.jar

