Manifest-Version: 1.0
Main-Class: com.home.MyWorkTime.MyWorkTimeApplication
Class-Path: jaxb-runtime-2.3.6.jar spring-web-5.3.19.jar jakarta.transac
 tion-api-1.3.3.jar spring-boot-starter-mail-2.6.7.jar spring-context-5.
 3.19.jar annotations-23.0.0.jar jackson-databind-2.13.2.1.jar jakarta.a
 ctivation-1.2.2.jar spring-orm-5.3.19.jar tomcat-embed-el-9.0.62.jar ja
 ckson-datatype-jsr310-2.13.2.jar spring-jdbc-5.3.19.jar jakarta.activat
 ion-api-1.2.2.jar hamcrest-2.2.jar attoparser-2.0.5.RELEASE.jar spring-
 data-jpa-2.6.4.jar slf4j-api-1.7.36.jar jakarta.xml.bind-api-2.3.3.jar 
 spring-tx-5.3.19.jar tomcat-embed-websocket-9.0.62.jar commons-compress
 -1.21.jar spring-boot-starter-2.6.7.jar jakarta.annotation-api-1.3.5.ja
 r jackson-core-2.13.2.jar jakarta.persistence-api-2.2.3.jar spring-boot
 -starter-aop-2.6.7.jar spring-boot-starter-data-jpa-2.6.7.jar jackson-a
 nnotations-2.13.2.jar spring-aop-5.3.19.jar hamcrest-core-2.2.jar sprin
 g-beans-5.3.19.jar byte-buddy-1.11.22.jar commons-collections4-4.4.jar 
 jul-to-slf4j-1.7.36.jar mysql-connector-java-8.0.28.jar poi-ooxml-5.2.2
 .jar aspectjweaver-1.9.7.jar spring-boot-starter-json-2.6.7.jar spring-
 context-support-5.3.19.jar hibernate-core-5.6.8.Final.jar logback-core-
 1.2.11.jar spring-data-commons-2.6.4.jar snakeyaml-1.29.jar spring-boot
 -starter-web-2.6.7.jar log4j-to-slf4j-2.17.2.jar logback-classic-1.2.11
 .jar lombok-1.18.24.jar jackson-module-parameter-names-2.13.2.jar hiber
 nate-commons-annotations-5.1.2.Final.jar tomcat-embed-core-9.0.62.jar t
 xw2-2.3.6.jar SparseBitSet-1.2.jar xmlbeans-5.0.3.jar spring-boot-autoc
 onfigure-2.6.7.jar antlr-2.7.7.jar junit-4.13.2.jar thymeleaf-3.0.15.RE
 LEASE.jar spring-webmvc-5.3.19.jar spring-jcl-5.3.19.jar classmate-1.5.
 1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-expression-5.
 3.19.jar spring-boot-2.6.7.jar commons-math3-3.6.1.jar json-simple-1.1.
 1.jar spring-boot-starter-thymeleaf-2.6.7.jar jackson-datatype-jdk8-2.1
 3.2.jar log4j-api-2.17.2.jar spring-core-5.3.19.jar log4j-1.2.17.jar ms
 sql-jdbc-9.4.1.jre8.jar commons-io-2.11.0.jar istack-commons-runtime-3.
 0.12.jar spring-boot-starter-tomcat-2.6.7.jar spring-boot-starter-loggi
 ng-2.6.7.jar poi-ooxml-lite-5.2.2.jar unbescape-1.1.6.RELEASE.jar commo
 ns-codec-1.15.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-boot-star
 ter-jdbc-2.6.7.jar poi-5.2.3.jar jandex-2.4.2.Final.jar jakarta.mail-1.
 6.7.jar spring-aspects-5.3.19.jar jboss-logging-3.4.3.Final.jar HikariC
 P-4.0.3.jar curvesapi-1.07.jar

